<!DOCTYPE html>
<html>
<head>
  <title> Fortnite Kill Runs </title>
<style type="text/css">
body{
background-color: #2c70d3;
height: auto;
width: auto;



}

#header{
  background-color: black;
  height: 70px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.logreg{
  background-color: black; /* Green */
border-style: 1px;
border-color: #2c70d3;
color: #2c70d3;
margin-left: 30px;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 10px;

}

#title{


  display: inline;
  color: #2c70d3;
  text-align: center;
margin-left: 390px;

}

#container{
  height: 600px;
  width:895px;
  background-color: white;
  display: inline;
  float: right;
  border-radius: 10px;
}

#Username{
display: inline;
  color: white;
  margin-left: -150px;
  visibility: hidden;
}

#signoutbut{
  float:right;
  visibility: hidden;


  border-style: 1px;
  border-color: #2c70d3;
  color: #2c70d3;

  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 10px;
  margin-right: 20px;
}

#footer{
  background-color: black;
  height: 70px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;

}

#single{


  height: 375px;
  width: 250px;
  display: inline;
  float:left;
  border: 5px solid black;
  margin-left: 20px;
  text-align: center;
  border-radius: 10px;

}

#duos{
  height: 375px;
  width: 250px;
  display: inline;
  float:left;
  border: 5px solid black;
  margin-left: 20px;
  text-align: center;
  border-radius: 10px;
}

#squad{
  height: 375px;
  width: 250px;
  float: left;
  display: inline;
  border: 5px solid black;
  margin-left: 20px;
  border-radius: 10px;
  text-align: center;
}

#signupduo, #signupsquad, #signupsingle{

  visibility: hidden;


  border-style: 1px;
  border-color: #2c70d3;
  color: #2c70d3;

  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 10px;


}

a:link    {
  /* Applies to all unvisited links */
  color: black;
  text-decoration:  none;
  font-weight:      bold;


  }
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }
a:active  {
  /* Applies to activated links */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }

#one, #two, #three, #four{

  display: inline;
  margin-left: 20px;
  margin-top:20px;
}
#xfian{
    font-size: 20px;


}
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7081629898186412",
    enable_page_level_ads: true
  });
</script>

  <script type="text/javascript">

function signout(){
  firebase.auth().signOut().then(function() {

    location.reload();
  console.log('Signed Out');
}, function(error) {
  console.error('Sign Out Error', error);
});
}

  function checkifusersignedin(){


var database = firebase.database();
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        user= user;
            document.getElementById("signupduo").style.visibility = "visible";
            document.getElementById("signupsingle").style.visibility = "visible";
            document.getElementById("signupsquad").style.visibility = "visible";
        document.getElementById("signintosquad").style.visibility = "hidden";
        document.getElementById("signintosingle").style.visibility = "hidden";
        document.getElementById("signintoduo").style.visibility = "hidden";
        document.getElementById("mainlog").style.visibility = "hidden";
        document.getElementById("mainreg").style.visibility = "hidden";
        document.getElementById("signoutbut").style.visibility = "visible";
document.getElementById("Username").style.visibility = "visible"
        var userId = firebase.auth().currentUser.uid;
return firebase.database().ref(userId + '/Username/').once('value').then(function(snapshot) {
  var username = snapshot.val();
  // ...
  document.getElementById("Username").innerHTML = username;
});
      } else {
        // No user is signed in.

    }
  });
  }

  </script>
</head>
<body onload="checkifusersignedin();" id="body">

  <div id="header">
    <br />
  <a href="login.htm" id="mainlog">  <button class="logreg"> Login </button></a>
  <a href="Register.htm" id="mainreg">  <button class="logreg" style = "margin-left:5px;"> Register </button></a>
<button onclick="signout();" id="signoutbut" style = "margin-left:5px;"> Sign out </button>
<h1 class="logreg" style=""id="Username"></h1>
    <h1 id="title">Fortnite Kill Runs </h1>


<br />
<br />

<a class="twitter-timeline"  height="600px" width="300px" href="https://twitter.com/FortniteMoney8s?ref_src=twsrc%5Etfw">Tweets by FortniteMoney8s</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id = "container">
  <div id="Menu">
    <br />
  <a href="index.htm"><h3 id="one"> Home </h3></a>
  <a href="versus.htm"><h3 id="two"> Versus </h3></a>
    <a href="rules.htm">  <h3 id="three"> Rules </h3></a>
      <a href="">  <h3 id="four"> </h3></a>


</div>
<h2 style="text-align:center; font-size: 50px;"> Todays Runs</h2>

<div id="single">
<h2 class="type">Single's </h2>


<h3> Buy in: $0 </h3>
<h3> Payout: 80%</h3>
<h3>Time ET: 8:00PM </h3>
<h3>Time CT: 7:00PM </h3>
<h3>Time MT: 6:00PM </h3>
<h3>Time PT: 5:00PM </h3>

<h4 id="signintosingle" class="signinto"> Sign in to sign up </h4>
<a href="Singles.htm"> <button id="signupsingle"> Sign Up </button></a>
</div>


<div id="duos">
<h2 class="type">Duo's </h2>
<h3> Buy in: $1 </h3>
<h3> Payout: 80%</h3>
<h3>Time ET: 8:00PM </h3>
<h3>Time CT: 7:00PM </h3>
<h3>Time MT: 6:00PM </h3>
<h3>Time PT: 5:00PM </h3>

<h4 id="signintoduo" class="signinto"> Sign in to sign up </h4>
<a href="Duos.htm"><button id="signupduo"> Sign Up </button></a>
</div>

<div id="squad">

<h2 class="type">Squads's </h2>
<h3> Buy in: $1 </h3>
<h3> Payout: 80%</h3>
<h3>Time ET: 8:00PM </h3>
<h3>Time CT: 7:00PM </h3>
<h3>Time MT: 6:00PM </h3>
<h3>Time PT: 5:00PM </h3>

<h4 id="signintosquad" class="signinto"> Sign in to sign up </h4>
<a href="Squad.htm"><button id="signupsquad"> Sign Up </button></a>
</div>
</div>
<br />
<div id="footer">
    <br />
    <h1  id="xfian" style="text-align: center; color: white;"> Owned and Operated by Xfian.LLC </h1>
</div>

  </div>
  <scipt src = "fireba.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAhLm5VzFkrYgmnNGvf8DP5kbQeoGNqtH0",
      authDomain: "fortnite-52f2c.firebaseapp.com",
      databaseURL: "https://fortnite-52f2c.firebaseio.com",
      projectId: "fortnite-52f2c",
      storageBucket: "",
      messagingSenderId: "143505131996"
    };
    firebase.initializeApp(config);
  </script>
</body>

</html>
