<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <title> Fortnite Kill Runs </title>
<style type="text/css">
body{
background-color: #2b2b2b;
height: auto;
width: auto;
font-family: sans-serif;



}

a:link    {
  /* Applies to all unvisited links */
  color: black;
  text-decoration:  none;
  font-weight:      bold;


  }
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }
a:active  {
  /* Applies to activated links */
  text-decoration:  none;
  color: black;
  font-weight:      bold;

  }

#header{
  background-color:  #660066;
  height: 70px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-family: sans-serif;
}



#menu{
  display: inline;
  font-family: sans-serif;
  text-align: center;
margin-left: 427px;
}

#two, #three, #four{
text-align: center;
font-family: sans-serif;
 display: inline;
 margin-left: 20px;

 margin-top:20px;

 color: white;
}

#one, #two, #three, #four{
text-align: center;
 display: inline;


 margin-top:20px;

 color: white;
}



.logreg{
  background-color: white; /* Green */
border-style: 1px;
border-color: #2c70d3;
color: #2c70d3;
margin-left: 30px;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 10px;

}

#btnlogin{
  border-style: 1px;
  border-color: #2c70d3;
  color: #2c70d3;

  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
}


.edit{
  border: 0;
padding: 4px 0;
border-bottom: 1px solid #ccc;
background-color: transparent;
color: white;
}

#title{


  display: inline;
  color: #2c70d3;
  text-align: center;
margin-left: 270px;

}

#container{
  height: 600px;
  width:895px;
  background-color: #660066;
  display: inline;
  float: right;
  border-radius: 10px;
}

#one{
    height: 500px;
text-align: center;


}



</style>

  <script type="text/javascript">

  function login(){
    var email = document.getElementById("txtEmail").value;

    var pass = document.getElementById("txtPassword").value;

    firebase.auth().signInWithEmailAndPassword(email, pass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
  });

  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {

    window.location.href = "index.htm";


    }

  });

  }

  </script>
</head>
<body id="body">

  <div id="header">
    <br />
  <a href ="login.htm">  <button class="logreg"> Login </button></a>
  <a href="Register.htm">   <button class="logreg" style = "margin-left:5px;"> Register </button></a>

<div id="menu">
   <a href="index.htm"><h3 id="one">Home     </h3></a>
    <a href="versus.htm"><h3 id="two"> Versus </h3></a>
      <a href="Rules.htm">  <h3 id="three"> Rules </h3></a>
        <a href="">  <h3 id="four"> </h3></a>
</div>
<br />
<br />

<br />
<br />

<a class="twitter-timeline"  height="600px" width="300px" href="https://twitter.com/FortniteMoney8s?ref_src=twsrc%5Etfw">Tweets by FortniteMoney8s</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id = "container">
<h2 style="text-align:center; font-size: 50px; color: white"> Login</h2>
<br />
<center>
<input id ="txtEmail" class="edit" type="email" placeholder="Email"> <br />
<input id ="txtPassword" class="edit" type="password" placeholder="Password"> <br /><br />
<button id ="btnlogin" onclick="login()"> Login </button>
</center>
</div>


  </div>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAhLm5VzFkrYgmnNGvf8DP5kbQeoGNqtH0",
      authDomain: "fortnite-52f2c.firebaseapp.com",
      databaseURL: "https://fortnite-52f2c.firebaseio.com",
      projectId: "fortnite-52f2c",
      storageBucket: "",
      messagingSenderId: "143505131996"
    };
    firebase.initializeApp(config);
  </script>

</body>

</html>
