<!DOCTYPE html>
<html>
<head>

  <title> Fortnite Kill Runs </title>
<style type="text/css">
body{
background-color: #2c70d3;
height: auto;
width: auto;


}

#header{
  background-color: black;
  height: 70px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logreg{
  background-color: black; /* Green */
border-style: 1px;
border-color: #2c70d3;
color: #2c70d3;
margin-left: 30px;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 10px;

}

#title{


  display: inline;
  color: #2c70d3;
  text-align: center;
margin-left: 270px;

}

#container{
  height: 600px;
  width:895px;
  background-color: white;
  display: inline;
  float: right;
  border-radius: 10px;
}

#signoutbut{
  float:right;
}

#btnRegister{
  /* Green */
border-style: 1px;
border-color: #2c70d3;
color: #2c70d3;

padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
border-radius: 10px;

}

.edit{
  border: 0;
padding: 4px 0;
border-bottom: 1px solid #ccc;
background-color: transparent;
}

</style>

  <script type="text/javascript">


  function register(){
  var firebaseref = firebase.database().ref();
  var email = document.getElementById("txtEmail").value;
  var pass = document.getElementById("txtPassword").value;
  var username = document.getElementById("txtUserName").value;
  var database = firebase.database();
  var isSuccessful = false;
  var PSN = document.getElementById("txtPSN").value;
    var XBL = document.getElementById("txtXboxGamertag").value;
      var steam = document.getElementById("txtSteam").value;
        var Fortnite = document.getElementById("txtFortNiteUsername").value;
          var pword = document.getElementById("txtPasswordRe").value;
          var x = document.getElementById("Time").value;

if(pass != pword){
  alert("Passwords do not match");

}
else if(username =="")
{
  alert("Please enter a username");
}
else if(email == "")
{
  alert("Please enter an email");
}
else if(pass.length < 8)
{
  alert("Your password is too small. 8 Char Min")
}
else if(Fortnite =="")
{
  alert("Please enter your Fortnite username");
}
else if(PSN == "" && XBL == "" && steam =="")
{
  alert("Please enter either an XBL, PSN, or Steam Username");
}
else if(x == "")
{
  alert("Please enter a Time Zone");
}
else {


  firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  });
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      usersRef = firebaseref.child(user.uid);
      firebase.database().ref('Users/' + username).set({
        email: email
      });
      firebase.database().ref(user.uid).set({
       Username: username,
       email: email,
       money: 0
       steam: steam,
       PSN: PSN,
       xbox: XBL,
       Fortnite: Fortnite,
       timezone: x

     });
isSuccessful = true;

setTimeout(function () {
changepage();
}, 2000);

    }
    });

}





  }


function changepage(){
  window.location.href = "index.htm";

}


  </script>
</head>
<body id="body">

  <div id="header">
    <br />
    <a href ="login.htm">  <button class="logreg"> Login </button></a>
    <a href="Register.htm">   <button class="logreg" style = "margin-left:5px;"> Register </button></a>


      <a href="index.htm">  <h1 id="title">Fortnite Kill Runs </h1></a>


<br />
<br />

<a class="twitter-timeline"  height="600px" width="300px" href="https://twitter.com/FortniteMoney8s?ref_src=twsrc%5Etfw">Tweets by FortniteMoney8s</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id = "container">
<h2 style="text-align:center; font-size: 50px;"> Register</h2>
<br />
<center>

<input class="edit" id ="txtUserName" type="text" placeholder="UserName"> <br />
<input class="edit" id ="txtFortNiteUsername" type="text" placeholder="Fortnite Username"> <br />
<input class="edit" id ="txtPSN" type="text" placeholder="PSN"> <br />
<input class="edit" id ="txtXboxGamertag" type="text" placeholder="Xbox Gamertag"> <br />
<input class="edit" id ="txtSteam" type="text" placeholder="Steam"> <br />




<input class="edit" id ="txtEmail" type="email" placeholder="Email"> <br />
<input class="edit" id ="txtPassword" type="password" placeholder="password"> <br />
<input class="edit" id ="txtPasswordRe" type="password" placeholder="password"> <br />
<h4> Time Zone </h4>
<input type="radio" id="Time"
  name="Time" value="ET">
  ET

  <input type="radio" id="Time"
    name="Time" value="CT">
    CT

    <input type="radio" id="Time"
      name="Time" value="MT">
      MT
      <input type="radio" id="Time"
        name="Time" value="PT">
        PT


        <input type="radio" id="Time"
          name="Time" value="PT">
          HT

          <input type="radio" id="Time"
            name="Time" value="PT">
            AKT

<br />

<button onclick="register();" id ="btnRegister"> Register </button>
</center>
</div>


  </div>


    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAhLm5VzFkrYgmnNGvf8DP5kbQeoGNqtH0",
        authDomain: "fortnite-52f2c.firebaseapp.com",
        databaseURL: "https://fortnite-52f2c.firebaseio.com",
        projectId: "fortnite-52f2c",
        storageBucket: "fortnite-52f2c.appspot.com",
        messagingSenderId: "143505131996"
      };
      firebase.initializeApp(config);
    </script>

</body>

</html>
