<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
  body{
  background-color: #2b2b2b;
  height: auto;
  width: auto;



  }



  #title{


    display: inline;
    color: #2c70d3;
    text-align: center;
  margin-left: 390px;

  }


  #header{
    background-color:  #660066;
    height: 70px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    font-family: sans-serif;
  }



  #menu{
    display: inline;
    font-family: sans-serif;
    text-align: center;
  margin-left: 427px;
  }

  #two, #three, #four{
  text-align: center;
  font-family: sans-serif;
   display: inline;
   margin-left: 20px;

   margin-top:20px;

   color: white;
  }

  #one, #two, #three, #four{
  text-align: center;
   display: inline;


   margin-top:20px;

   color: white;
  }




  #container{
    height: 600px;
    width:895px;
    background-color: #660066;
    display: inline;
    float: right;
    border-radius: 10px;
  }

  #Username{
  display: inline;
    color: white;
margin-left: 90px;

    visibility: visible;
  }

  #signoutbut{
    float:right;
    visibility: hidden;


    border-style: 1px;
    border-color: #2c70d3;
    color: #2c70d3;

    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    margin-right: 20px;
  }

  #footer{

    height: 70px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;


  }
  a:link    {
    /* Applies to all unvisited links */
    color: black;
    text-decoration:  none;
    font-weight:      bold;


    }
  a:visited {
    /* Applies to all visited links */
    text-decoration:  none;
    color: black;
    font-weight:      bold;

    }
  a:hover   {
    /* Applies to links under the pointer */
    text-decoration:  none;
    color: black;
    font-weight:      bold;

    }
  a:active  {
    /* Applies to activated links */
    text-decoration:  none;
    color: black;
    font-weight:      bold;

    }

    #one, #two, #three, #four{

      display: inline;
      margin-left: 20px;
      margin-top:20px;
    }

    #submenu{
      margin-top: 20px;
    }

    #join, #create, #leave{





      border-style: 1px;
      border-color: #2c70d3;
      color: #2c70d3;

      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 10px;
      visibility: visible;


    }


  </style>

  <script type="text/javascript">

  var Key;
  var username;
  var userId;
  var teamkeyy;

  var array_name = [];
  function checkifusersignedin(){


var database = firebase.database();
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        user= user;

document.getElementById("signoutbut").style.visibility = "visible"
document.getElementById("Username").style.visibility = "visible"
        var userId = firebase.auth().currentUser.uid;
return firebase.database().ref(userId + '/Username/').once('value').then(function(snapshot) {
   username = snapshot.val();
  checkifonteam();
  // ...
  document.getElementById("Username").innerHTML = username;
});
      } else {
        // No user is signed in.

    }
  });
  }


    function checkifonteam(){
  var teamkey;
  teamkeyy = teamkey;
  var database = firebase.database();

  database.ref("FortniteWagers" + "/Players/").once('value', function(snapshot) {
    if (snapshot.hasChild(userId)) {
      document.getElementById("join").style.visibility = "hidden";
      document.getElementById("leave").style.visibility = "visible";
          document.getElementById("create").style.visibility = "hidden";
            document.getElementById("teamkey").style.visibility = "visible";
            document.getElementById("roster").style.visibility = "visible";

            return firebase.database().ref("FortniteWagers" + "/Players/" + userId + "/teamcode/").once('value').then(function(snapshot) {
                teamkey = snapshot.val();

               document.getElementById("teamkey").innerHTML = "Team code: " + teamkey;
              // ...
              return firebase.database().ref("FortniteWagers" + "/Teams/" + teamkey + "teamname").once('value',function(snap)
              {
                  var teamnamee = snapshot.val();
                  document.getElementById("teamname").innerHTML = teamnamee;


              database.ref("FortniteWagers" + "/Teams/" + teamkey + "/players/").once('value',function(snap) {
                snap.forEach(function(item) {
                var itemVal = item.val();
                array_name.push(itemVal);

              });
              for (i = 0; i < array_name.length; i++) {
          document.getElementById("roster").innerHTML += array_name[i].Username + "<br />";
        }




            });





            });


});

    }else{
      document.getElementById("join").style.visibility = "visible";
      document.getElementById("leave").style.visibility = "hidden";
          document.getElementById("create").style.visibility = "visible";
    }
  });



    }


  function jointeam(){
  var text;
    var lol;


       text = prompt("Team Code");

      return firebase.database().ref("FortniteWagers" + '/Teams/' + text + "/Exist/Exist/").once('value').then(function(snapshot) {
         lol = snapshot.val();

         if(lol == null)
         {
           alert("Team does not exist");
         }
         else if(lol == false)
         {
           alert("Team is full");
         }
         else {
           firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/Exist/").set({
            Exist: false,

           });

           firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/players/" + username).set({
            Username: username,

          });

          firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/Playerusernames/" + userId).set({
           Username: username,

         });

         firebase.database().ref("FortniteWagers" + "/Players/" + userId).set({
          teamcode: text,

         });

         firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/playercount/").set({
          playercount: 2,

         });




      window.location.href = "Duos.htm";

         }
        // ...

      });






  }

  function signout(){
    firebase.auth().signOut().then(function() {

      location.reload();
    console.log('Signed Out');
  }, function(error) {
    console.error('Sign Out Error', error);
  });
  }


  function registerteam(){
    var text = makeid();
    var userId = firebase.auth().currentUser.uid;
    var teamname = prompt("What is your team name?");

    if(teamname == null)
    {
    }
    else {




         firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/Playerids/" + userId).set({
          Username: username,

        });

        firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/players/" + username).set({
         Username: username,

       });

       firebase.database().ref("FortniteWagers" + "/Players/" + userId).set({
        teamcode: text,

       });

       firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/Exist/").set({
        Exist: true,

       });

       firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/playercount/").set({
        playercount: 1,

       });

       firebase.database().ref("FortniteWagers" + "/Teams/" + text + "/teamname/").set({
        Teamname: teamname,

      });

        // ...
        alert("Give this code to your friends so they can join your team: " + text);
        //var teamcode = prompt("Enter your team code; Give this code to your friends so they can join your team");


          window.location.href = "versus.htm";




  }
  }

  function makeid() {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 10; i++)
      text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
  }




  </script>
  <body onload="checkifusersignedin();" id="body">

    <div id="header">
      <br />
      <h1 class="logreg" style=""id="Username"></h1>
  <button onclick="signout();" id="signoutbut" style = "margin-left:5px;"> Sign out </button>
  <a href="profile.htm"><h1 class="logreg" style=""id="Username"></h1></a>
  <div id="menu">
     <a href="index.htm"><h3 id="one">Home     </h3></a>
      <a href="versus.htm"><h3 id="two"> Versus </h3></a>
        <a href="Rules.htm">  <h3 id="three"> Rules </h3></a>
          <a href="">  <h3 id="four"> </h3></a>
  </div>


  <br />
  <br /><br />
  <br />

  <a class="twitter-timeline"  height="600px" width="300px" href="https://twitter.com/FortniteMoney8s?ref_src=twsrc%5Etfw">Tweets by FortniteMoney8s</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div id = "container">
    <div id="submenu">
       <a href="index.htm"><h3 id="one">Team</h3></a>
        <a href="versus.htm"><h3 id="two">Match Finder</h3></a>
          <a href="Rules.htm">  <h3 id="three"> Rules </h3></a>
            <a href="">  <h3 id="four"> </h3></a>
<br /><br /><br /><br /><br />
            <h3 id="teamcode"></h3>
    </div><center>
    <div id="teamname">
      <button onclick="jointeam();" id="join"> Join Team </button>
      <button onclick="registerteam();" id="create"> Create Team </button>
    </center>
    </div>

    <div id="Upcoming"></div>

<div id="roster"></div>

  </div>
  </div>
  <br />
  <div id="footer">
  </div>

    </div>
    <scipt src = "fireba.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAhLm5VzFkrYgmnNGvf8DP5kbQeoGNqtH0",
        authDomain: "fortnite-52f2c.firebaseapp.com",
        databaseURL: "https://fortnite-52f2c.firebaseio.com",
        projectId: "fortnite-52f2c",
        storageBucket: "",
        messagingSenderId: "143505131996"
      };
      firebase.initializeApp(config);
    </script>




  </script>
</head>

<body>

</body>

</html>
